---

- name: Deploy the Employees App
  hosts: app-vms
  remote_user: adminuser
  vars:
    user_home: /home/adminuser
    watson_poc_repo_https: https://github.com/codurance/watson-pipelines-poc.git
    watson_poc_clone_folder: watson-pipelines-poc

  tasks:
  - name: Checkout the Watson POC repo
    ansible.builtin.git:
      repo: "{{ watson_poc_repo_https }}"
      dest: "{{ user_home }}/{{ watson_poc_clone_folder }}"

  - name: Start the Employees app services
    community.docker.docker_compose:
      project_name: employees
      definition:
        version: '2'
        services:
          employees:
            build: "{{ user_home }}/{{ watson_poc_clone_folder }}/source/app1"
            image: employees
            container_name: employees
            ports:
              - 7070:4567
          payroll:
            build: "{{ user_home }}/{{ watson_poc_clone_folder }}/source/app2"
            image: payroll
            container_name: payroll
            ports:
              - 8080:4567
            environment:
              - EMPLOYEES_URL_PROTOCOL=http
              - EMPLOYEES_URL_HOST=employees
              - EMPLOYEES_URL_PORT=4567
    register: output

  - name: Print the Docker Compose output
    debug:
      var: output
