---

- name: update web servers
  hosts: app-vms
  remote_user: adminuser
  vars:
    user_home: /home/adminuser

  tasks:
  - name: create sample file
    file:
      path: "{{ user_home }}/test.txt"
      state: touch
